<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/shop_menu_item_add_name"
        android:icon="@drawable/ic_action_plus"
        android:showAsAction="always"
        android:title="@string/shop_menu_item_add_item"
        />
    <item
        android:id="@+id/shop_menu_item_reset_all"
        android:icon="@drawable/ic_launcher"
        android:showAsAction="ifRoom"
        android:title="@string/shop_menu_item_reset_all"
        />
    <item 
        android:id="@+id/shop_menu_show_hide"
        android:showAsAction="ifRoom"
        android:title="@string/shop_menu_show_bought_items" 
        android:titleCondensed="@string/shop_menu_show_bought_items"
        />
</menu>