<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/item_name_prompt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Name:"
        />
    <EditText
        android:id="@+id/item_name_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_name_prompt"
        />
    <TextView
        android:id="@+id/item_price_prompt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_name_box"
        android:text="Price:"
        />
    <EditText
        android:id="@+id/item_price_box"
        android:numeric="decimal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_price_prompt"
        />
    <TextView
        android:id="@+id/item_unit_size_prompt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_price_box"
        android:text="Size:"
        />
    <EditText
        android:id="@+id/item_unit_size_box"
        android:numeric="decimal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_unit_size_prompt"
        />
    <TextView
        android:id="@+id/item_unit_label_prompt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_unit_size_box"
        android:text="@string/item_unit_label_prompt"
        />
    <Spinner
        android:id="@+id/item_unit_label_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_unit_label_prompt"
        android:prompt="@string/item_unit_label_prompt"
        android:drawSelectorOnTop="true"
    />
    <TextView
        android:id="@+id/item_num_stock_prompt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_unit_label_spinner"
        android:text="@string/item_number_to_stock_prompt"
        />
    <Button
        android:id="@+id/item_decrement_num_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="-"
        android:layout_below="@+id/item_num_stock_prompt"/>
    <EditText
        android:id="@+id/item_num_stock"
        android:numeric="decimal"
        android:text="  "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_num_stock_prompt"
        android:layout_toRightOf="@+id/item_decrement_num_stock"
        />
    <Button
        android:id="@+id/item_increment_num_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="+"
        android:layout_below="@+id/item_num_stock_prompt"
        android:layout_toRightOf="@+id/item_num_stock"
        />
    <View
        android:id="@+id/button_separator"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/white"
        android:layout_below="@+id/item_decrement_num_stock"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        />
    <Button
        android:id="@+id/item_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Cancel"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_below="@+id/button_separator"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/item_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Save"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_below="@+id/button_separator"
        android:layout_alignParentLeft="true"
        />
    <Button
        android:id="@+id/item_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Delete"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_below="@+id/button_separator"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>
