<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/dialog_confirm_prompt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm_delete_list"
        />

    <Button 
        android:id="@+id/dialog_positive_button"
        android:layout_below="@+id/dialog_confirm_prompt"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    
    <Button 
        android:id="@+id/dialog_negative_button"
        android:layout_below="@+id/dialog_confirm_prompt"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>