<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<CheckBox
		android:id="@+id/shop_item_view_buy_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
        android:checked="false"
  		/>
  	<TextView
  		android:id="@+id/shop_item_view_name_and_to_buy"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"    
        android:layout_marginRight="5dp"    
		android:layout_toLeftOf="@+id/shop_item_view_buy_button"
		android:text="Name"
		android:textSize="20sp"
  		/>
    <TextView
        android:id="@+id/shop_item_view_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"    
        android:layout_marginRight="5dp"    
        android:layout_toLeftOf="@+id/shop_item_view_buy_button"
        android:layout_below="@+id/shop_item_view_name_and_to_buy"
        android:text="Description"
        android:textSize="14sp"
        />
</RelativeLayout>
