<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView
		android:id="@+id/namePrompt"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Name:"
  		/>
	<EditText
		android:id="@+id/nameBox"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/namePrompt"
  		/>
	<TextView
		android:id="@+id/pricePrompt"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/nameBox"
		android:text="Price:"
  		/>
	<EditText
		android:id="@+id/priceBox"
		android:numeric="decimal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/pricePrompt"
  		/>
	<TextView
		android:id="@+id/sizePrompt"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/priceBox"
		android:text="Size:"
  		/>
	<EditText
		android:id="@+id/sizeBox"
		android:numeric="decimal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/sizePrompt"
  		/>
	<TextView
		android:id="@+id/unitPrompt"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/sizeBox"
		android:text="@string/unit_prompt"
  		/>
	<Spinner
		android:id="@+id/unitSpinner"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/unitPrompt"
		android:prompt="@string/unit_prompt"
  		android:drawSelectorOnTop="true"
  	/>
	<TextView
		android:id="@+id/numStockPrompt"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/unitSpinner"
		android:text="@string/number_to_stock_prompt"
  		/>
	<Spinner
		android:id="@+id/numStockSpinner"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/numStockPrompt"
		android:prompt="@string/number_to_stock_prompt"
  		/>
</RelativeLayout>
